
# resume information
resume-index = 5687140
rate =    3000.00
randomize-hosts = true
seed = 4735387545320769378
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.2.10
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = -
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 80,1080,3128,8000,8060,8080,8800,9000,9999-10000,10174
range = 3.0.0.0-4.255.255.255

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
